In [1]:
import numpy as np
import pandas as pd

import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# Create a test dataframe
# Untidy dataframe
# x : Subjects
# y : Student names

marks = pd.DataFrame(np.random.randint(0, 100, size = (30,5)), 
                     columns = ['Maths', 'Physics','Chemistry', 'Biology', 'Computer_Science'])

In [3]:
# Add student column to dataset
marks['Student'] = ['Student ' + str(i) for i in range(1,31)]
display(marks.head())

   Maths  Physics  Chemistry  Biology  Computer_Science    Student
0     35       74         21        5                70  Student 1
1     43       68         78       35                39  Student 2
2     12       20          7       82                23  Student 3
3     45       29         70       48                23  Student 4
4     76        4         48       36                55  Student 5

In [5]:
# Bring last column to first position
cols = marks.columns.tolist()
marks = marks[['Student','Chemistry', 'Biology', 'Computer_Science', 'Maths', 'Physics']]

In [12]:
# Data in wide format
marks.head(10)

      Student  Chemistry  Biology  Computer_Science  Maths  Physics
0   Student 1         21        5                70     35       74
1   Student 2         78       35                39     43       68
2   Student 3          7       82                23     12       20
3   Student 4         70       48                23     45       29
4   Student 5         48       36                55     76        4
5   Student 6         99       90                82     26       33
6   Student 7          2       65                11     18       80
7   Student 8         75       75                85     71       47
8   Student 9         65       28                44      8       16
9  Student 10         77       86                46      7       25

In [11]:
#Data in long format
tidy = pd.melt(marks,
               id_vars = 'Student',
               value_name = 'Frequency')
tidy.head(10)

      Student   variable  Frequency
0   Student 1  Chemistry         21
1   Student 2  Chemistry         78
2   Student 3  Chemistry          7
3   Student 4  Chemistry         70
4   Student 5  Chemistry         48
5   Student 6  Chemistry         99
6   Student 7  Chemistry          2
7   Student 8  Chemistry         75
8   Student 9  Chemistry         65
9  Student 10  Chemistry         77